<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<a href="https://youtu.be/rjetvUIOkkU?si=mp0Fw4LJhm9BQ9z">gloss da kiko</a>
<a href="https://pin.it/6Yl56iqyO">glosses acessiveis</a>
         </header>
         <h1>GLOSSES</h1>
         <p><strong>O que são glosses</strong></p>
         <p class="sofia">gloss são um tipo de maquiagem para os lábios,que deixam a boca com um efeito brilhante, efeito "gloss" </p>

    
</body>
</html>